# software_java_b37_part2

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDateGenerator.java  GroupDateGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactDate.java  Contacts.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: AddContactsWithGroups.java  ContactCreationTest.java  ContactDeletionTest.java  ContactInfoTests.java  ContactsModificationTest.java  DbConnectionTest.java  DeletionContactsWithGroups.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: logback.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  MyFirstTest.java  Primes.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PrimeTests.java  SquareTest.java
