apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium', version: '2.0rc2'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'

}


task testGroups (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
